# hello-jni

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/jni/: Android.mk
